body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
  }
  
  #course {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  #course h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  #course img {
    width: 300px;
    height: auto;
    margin: 0 auto 20px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  #course p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  #course h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  #course ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  #course a {
    display: inline-block;
    color: #fff;
    background-color: #007BFF;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  