* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background styles */
div.main {
  background-image: url("/static/home.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Glassmorphism card effect */
div.main form {
  backdrop-filter: blur(17px) saturate(200%);
  /* filter: drop-shadow(10px 10px 10px white); */
  -webkit-backdrop-filter: blur(17px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
  margin: 20px 0;
}
form h1{
  text-align: center;
  font-size: 2rem;
  margin: 15px 0;
}

form > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

form > div > label {
  width: 30%;
  font-size: 1.2rem;
  color: #000;
}

form > div > input {
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
}
form > div > select {
  width: 40%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
}

form button{
    width: 40%;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    margin: 10px auto;
    border: none;
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

/* Generated by https://generator.ui.glass/ */

@media (max-width: 600px) and (min-width: 280px){
  div.main{
    height: 100dvh;
  }
  div.main form{
    width: 90%;
    overflow-y: auto;
  }
  form > div{
    display: flex;
    flex-direction: column;
  }

  form > div > label{
    width: 100%;
    margin: 10px 0;
  }

  form > div > input{
    width: 100%;
  }
  form > div > select{
    width: 100%;
  } 
  form button{
    width: 60%;
    background-color: #000;
    color: #fff;

  }
}
