* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f1f2f6;
}

div.quiz {
  background-image: url("/static/ques.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

div.quiz div.questions {
  backdrop-filter: blur(17px) saturate(200%);
  -webkit-backdrop-filter: blur(17px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 50%;
  margin: 20px 0;
  overflow-y: auto;
}

div.questions h1{
    text-align: center;
    font-size: 2rem;
    margin: 15px 0;
}
form div.question{
  margin: 10px;
}
form div.choices{
  display: flex;
  flex-direction: row;
  align-items: center;
}
div.choices input{
    margin: 10px;

}

form button{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 15px auto;
    background-color: #000;
    color: #fff;
    /* width: 50%; */
}

div.share{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;

}
div.share h2{
  font-size: 1.5rem;
  margin: 10px 0;
  text-align: center;

}

@media (max-width:600px) and (min-width: 280px) {
  div.quiz{
    height: 100dvh;
  }
  div.quiz div.questions {
    width: 90%;
    overflow-y: auto;
  }
  div.quiz h1{
    width: 100%;

  }
  div questions form{
    width: 100%;
  }
  form button{
    /* width: 80%; */
    background-color: #000;
    color: #fff;

  }
  div.share h2{
    font-size: 1.2rem;
  }
}